#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ohwN6QMzn+rKF6kJaBrCtvyIdhiozWia54LaDWs0RSz4jYNwWz0Csc7PjG3wXCIXrzd2JGY6860lyZvKjJR3QBYZWK3WmiB4Pd1U+6jnfTH7Ags94vt9/F7ydkoOUp83bZjX7i7+Bqb+Voe7TGgiKMnywRXX1T4yGvjZhYl0LH4WGNrBB2nOovB9+WVgglWmFc/gQPzpBFmGbJvmC2edUpj8+8PxXaT7j8fJOop41omHa4knXDWgNWZVrHqmYqxZGNLEhz1cbFhfqZ7z1HwmjxXy38Vr/p7GBzML5v2s9V85KdVkWEC2xaEQsCjPeqH5sWWlZdbnXOgO7+2E+RuBIMHprFZvyn7vQEx1OnQslre/1TZByTbbvV5WFysXCq7WRNlKp99urq9I8/ZLn7nHGfuyOqZUc65Zay4hQkgUononNElf1WgMXJCuGmG29azZb6hTuDS173GmZB7f+CPaGEZqLz91TSfQAp3EFBUZ2Nj8A+3MgEM5qTustpDux/ouRVhLsjfqi18RX+zORYvwc9TbR22X1cJEmTY926klLk6qswVbuRW7AC9chi0Kaut41vnKGuZ4u1o7bA7CisiWPmxwCoUPkL/xlYIIseMhI9FCPB7XPFlP4ME754GjxHxcgE+5zygcM58yWKR047ucDkOmfViHkOiQMeVphNuU1lB1gOFeol9FzRvIXiIvYTV/85QB24bOCwsFaeEIAFu62vicJRB1XTDispuluS0LmJ3Akm+UJJ+In/Z50pjOGNXiakpwL3M0VDltJ3aSdgy3hri3vpTHluEWIIXiUW7w/vrR+ihWIYO/e1nNLK8Iemr4vz5ImuskbvnKbRCk+V8TbfcM5CY/qI1b9utGdKvBZfPzsAr0WquwGJKjCy02yL1kAEl3qmlWNBbEdaT1lPHcMg7E/8br96tMHTtncyEw7n85Olrex4AgBTtcEHzboHZbSMR1Jfs8zZjo0H490FSDfh2mqlDY2ZV9bJh5oL9Mub/WjySHJ6ow6fR8L9m0/W64xfi/I0nrLf7mG3TTRWG4zLXK+Fa4epiB3VhMsTsPevPcEv9yG4/smSqjAq8RuBCh+cUDBZ7e1AJezR4jU08kpilh11OJeCML7CAVWXiFZ9YjbqFsy+Uj+tCEIV0="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="2u9OJ4IH2mK8Q5q+gKTT7j7C16MlZzKhzH05qpUXuWFHDfawgG6uNmz9I12Hl9UYSinMPvzNSZZaSwyTq42xAaZHsevTxmkZ4hjFNvmSD+FC7MKzj+CQh1xsVXrnFLkU93xjc/wvyOQZS+lFFsmNpGXZVL98IBzaCe12mDier3qhuHSc3/4AguJ+2AJVF4VLC0gEff/MjgEiZRV5rmttQMXc1RbxRBqk3e3YtLbEA4oLwH7RpT1Zd6de+Jzkb0ea2llEtqUU7rcgE0pBfC2f0dE6mDLrdFZf8WAj2MXRH6PjDEXIf+NFgyg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="0pTRGQifPKDacvFImy1EpUIiK7fWvCbtimbSI/dmoR/VsTw9q+5vum88wSDQNJUOtN1l1r0TbXSJ3vdpypc6XhEEo0kw43yopqUDbzx2lhdq/s9MgUelYE8crymI9IuG3spr5sAkijcbxoWKATC7lOENzxAUXEDpuou0qT8/GO3ilmYkGDvW7i1lCXqJOJ9psb221fbngS2H2t7+MMZPHx7ftnofwwfUtJ6Yo6AEMG3UebbsKitHpJaYAvgwnzK6LrWUHa6lAJSxy7dHRiCZtAmoLWJkeeGLtmX4VydtIl0VvrMPWZGDPi8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="UcMB4IloS+Zd5Qe8ZXIRdw5qjNLXJHjAdZRuk9OOkUM7METk1OZ5pHKPoyeJzi8Fjibtrgp/oESd/p4T4X42AHVy6U9Fd7knjMiPwAUZfIVYQO6R4GA0KP+hCwRJ9ucAGIQ0ZNB0L1OgRbvYEBuaD0nh8bpG/nf1Bty6poeV0wnuy1ha0T/LRHWHabuQC71IQSW6m79Unn6Ept82bdx3O/caUcFlzSlAfB0phhIy9H4NHPClx10f0RSBlPuOlAg58PbtklFLE8GJcNCJrfSJMhqubweYe7XgCDRuCFV+GOiJgVy8P95lC8w="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_469ea59f7165f95c02892740c1b69a824a1aa1a8a7a33cb1c3c58419a84e13e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
