#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ohwN6QMzn+rKF6kJaBrCtvyIdhiozWia54LaDWs0RSz4jYNwWz0Csc7PjG3wXCIXrzd2JGY6860lyZvKjJR3QBYZWK3WmiB4Pd1U+6jnfTH7Ags94vt9/F7ydkoOUp83bZjX7i7+Bqb+Voe7TGgiKMnywRXX1T4yGvjZhYl0LH4WGNrBB2nOovB9+WVgglWmFc/gQPzpBFmGbJvmC2edUpj8+8PxXaT7j8fJOop41omHa4knXDWgNWZVrHqmYqxZGNLEhz1cbFhfqZ7z1HwmjxXy38Vr/p7GBzML5v2s9V85KdVkWEC2xaEQsCjPeqH5sWWlZdbnXOgO7+2E+RuBIMHprFZvyn7vQEx1OnQslre/1TZByTbbvV5WFysXCq7WRNlKp99urq9I8/ZLn7nHGfuyOqZUc65Zay4hQkgUononNElf1WgMXJCuGmG29azZb6hTuDS173GmZB7f+CPaGEZqLz91TSfQAp3EFBUZ2Nj8A+3MgEM5qTustpDux/ouRVhLsjfqi18RX+zORYvwc9TbR22X1cJEmTY926klLk6qswVbuRW7AC9chi0Kaut41vnKGuZ4u1o7bA7CisiWPmxwCoUPkL/xlYIIseMhI9FCPB7XPFlP4ME754GjxHxcgE+5zygcM58yWKR047ucDkOmfViHkOiQMeVphNuU1lB1gOFeol9FzRvIXiIvYTV/85QB24bOCwsFaeEIAFu62vicJRB1XTDispuluS0LmJ3Akm+UJJ+In/Z50pjOGNXiakpwL3M0VDltJ3aSdgy3hri3vpTHluEWIIXiUW7w/vrR+ihWIYO/e1nNLK8Iemr4vz5ImuskbvnKbRCk+V8TbfcM5CY/qI1b9utGdKvBZfPzsAr0WquwGJKjCy02yL1kAEl3qmlWNBbEdaT1lPHcMg7E/8br96tMHTtncyEw7n85Olrex4AgBTtcEHzboHZbSMR1Jfs8zZjo0H490FSDfh2mqlDY2ZV9bJh5oL9Mub/WjySHJ6ow6fR8L9m0/W64xfi/I0nrLf7mG3TTRWG4zLXK+Fa4epiB3VhMsTsPevPcEv9yG4/smSqjAq8RuBCh+cUDBZ7e1AJezR4jU08kpilh11OJeCML7CAVWXiFZ9YjbqFsy+Uj+tCEIV0="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qunHaDNpEQ6Cdk+ieLrtz37BhoCbx9CyRYraGQeB2+kIzTIVn2NzC7nOO2RiyzhhbAJzTwJJoHeeUtPD04U31uJ+1XAnYz5pzbAviU35lZLxRcEwyjMFKI3xqNxxxRjfIIO6cZIV5tSWqrtDJxxBm6jHiIsDGHIp1HQf3v/iUNObIAnaiod++t9Lr6yDjOb+Q881A+Wes2VYLwPD8Eoaqtb2wv+E+BsruuOFn33IWiZeFWwWFYIwKwFwzPf2L59JZzLaILUse0WE3IcuR331+w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SWTThpDhzk6b2z89bvUnd0Ckpb4d7b3GWjBYcxalghlK/XreWhsPL1GxPRv08nxtKxIRC84+Qw/26oqJR+oUzKe5q5ibmNtkSEHF9GCl9prem10xxhGdCQOaqFCRme5FMXsjJUdDvkgl+DZJO/tBJLXnQRQgnWijWIMmbLGaLUWS6Jys2Dm3cBduhLpEbmKs8QqH21K1uS5yE1F3qlGIyiVVZVbyrrxASC+2t+tU3iT7+b/OLQvUhpHIVSryASzSvJvS8o0bC2+43Oa6Hbs2Vg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="s/nl6W6ZngP620O2jB4IQJP5jpHFtguGUZ1nVLXpXQon4c4aGMrFJOS/ZwvPfW4fOsjNONz8DlyDjYc4vqn2OsaaViTGzmFpaOM8tDC/RnkB2cqKsKA4HgX21Hk5UQIcHjWyMdcxBUGhdyeRjnoRyAFqeIGElGCDR2WmaO4I5HzmgxNe6ywP51cFUCxXpnp472t/V2jQ0Wo8IehhkCGkzvcZ0XQTB2C/I85lLf4RdMBoijBv6zVeBbhyekmN9x6LUgIy8v8iPbb73d6DfcA4Cw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_469ea59f7165f95c02892740c1b69a824a1aa1a8a7a33cb1c3c58419a84e13e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
